{% load static %}
<html>

<head>
    <title>
        Selamat datang di website saya
    </title>
    {% include "Snippets\bcss.html" %}
</head>
<style>
    body{
        min-height: 2000px;
        position: relative;
    }
</style>

<body>
    {%include "Snippets\navbar.html"%}
    <div id="pilihan1" class="container rounded-3 text-white" style="margin-top: 125px; background-color: rgb(42, 55, 75); padding-bottom: 20px;" >
        <h1 class="display-4">Selamat datang di Website Kami</h1>
        <p class="lead">Website ini menggunakan framework Django</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="/about" role="button">Meet Our Team</a>
    </div>
    <div id="pilihan2" class="container rounded-3 text-white" style="margin-top: 125px; background-color: rgb(42, 55, 75); padding-bottom: 20px;" >
        <h1 class="display-4">Selamat datang di Website Kami</h1>
        <p class="lead">Website ini menggunakan framework Django</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="/about" role="button">Meet Our Team</a>
    </div>
    
    <div id="pilihan3" class="container rounded-3 text-white" style="margin-top: 125px; background-color: rgb(42, 55, 75); padding-bottom: 20px;" >
        <h1 class="display-4">Selamat datang di Website Kami</h1>
        <p class="lead">Website ini menggunakan framework Django</p>
        <hr class="my-4">
        <a class="btn btn-primary btn-lg" href="/about" role="button">Meet Our Team</a>
    </div>

    {%include "Snippets\scripts.html"%}
</body>

</html>
