{% load static %}
<html>

<head>
    <title>Tentang {{ nama }}</title>
    {% include "Snippets\Bcss.html"%}
</head>

<body>
    {% include "Snippets\navbar.html" %}
    <div class="container-fluid mt-1 py-5 bg-secondary text-white-50 rounded-3">
        <div class="container">
            {% block header %}

            {%endblock header%}
            <p class="lead">Website ini dimiliki oleh {{nama}}.</p>
            <p class="lead"> Menggunakan framework Django</p>
            <ul>
                {% for link,nama in nav %}
                <li>
                    <a class="text-white" href="{{link}}">{{nama}}</a>
                </li>

                {% endfor %}
            </ul>
        </div>

    </div>
    {%include "Snippets\carousel.html"%}

    {% include "Snippets\Scripts.html"%}
</body>


</html>