{% load static %}
<html>

<head>
    <title>
        Ini akun Yoga
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    {%include "Snippets\navbar.html"%}
    <div class="container mt-4 p-5 bg-secondary text-white-50 rounded-3">
        
            <h1>
                Ini adalah akun Yoga
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam atque doloribus reiciendis expedita et
                sapiente
                autem illum dolorum laudantium illo in nobis, voluptatibus accusamus incidunt voluptatum maiores ex quam
                hic.
            </p>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>