{% load static %}
<html>

<head>
    <title>
        Register Account
    </title>

    {% include "Snippets\bcss.html" %}
</head>

<body>
    {%include "Snippets\navbar.html"%}
    <div class="container-fluid mt-4 ">
        <div class="container">
            <h1 class="display-4">Silahkan Registrasi</h1>
            <hr class="my-4">

            <form>
                <div class="form-group col-md-3">
                    <label for="InputEmail1">Email </label>
                    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group col-md-3">
                    <label for="InputPassword1">Password</label>
                    <input type="password" class="form-control" id="InputPassword1">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="Check">
                    <label class="form-check-label" for="Check">Login Otomatis</label>
                </div>
                <div class="mb-3 col-md-3">
                    <input class=" mt-4 form-control" type="file" id="formFile">
                    <label for="formFile" class="  form-label text-black-50">upload foto max 300kb</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    {%include "Snippets\scripts.html"%}
</body>

</html>