{%load static%}
<div class="container mt-lg-5 bg-dark rounded-3">
    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{%static "img\gambar.jpg"%}" class="d-block w-100 ">
                </div>
                <div class="carousel-item ">
                    <img src="{%static "img\mainHeader.jpg"%}" class="d-block w-100 ">
                </div>
                <div class="carousel-item">
                    <img src="{%static "img\foto-4x6.jpg"%}" class="d-block w-100 ">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



    </div>
</div>