{% load static %}

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <a class="navbar-brand" href="/">
        {% include "Snippets\img.html" %}
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" data></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#pilihan1">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pilihan2">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#pilihan3">Contact Us</a>
            </li>
            <li class="dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Link 1</a></li>
                    <li><a class="dropdown-item" href="#">Link 2</a></li>
                    <li><a class="dropdown-item" href="#">Link 3</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/todo"> Todo</a>

            </li>
        </ul>
    </div>

    {%include "Snippets\LoginSignup.html"%}

</nav>