{% load static%}
<html>

<head>
    {%include "Snippets\bcss.html"%}
</head>

<body>
    {%include "Snippets\navbar.html"%}
    <div class="container text-center">TODO</div>
    <div class="container mt-5 justify-content-center bg-secondary rounded-3">
        <div class="container-sm">
            <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div>
                
            </div>

        </div>
    </div>
    {%include "Snippets\scripts.html"%}
</body>

</html>